# Aquaplane

./: .gitignore  Readme.md
ad_hominem_classifier_albert/results/: information.txt  output.txt
ad_hominem_classifier_albert/scripts/: customdataset.py  dataset_util.py  prediction.py  sentenceclassifier.py  train.py  train_validate_predict_evaluate.py  util.py
aquaplane/: Readme.md  pom.xml
aquaplane/src/main/java/de/seanbri/aquaplane/: AquaplaneApplication.java
aquaplane/src/main/java/de/seanbri/aquaplane/argumentQuality/: ArgumentQualityUtility.java  AssessmentApproachProcessor.java
aquaplane/src/main/java/de/seanbri/aquaplane/argumentQuality/comparison/: Comparison.java
aquaplane/src/main/java/de/seanbri/aquaplane/argumentQuality/dimension/: Dimension.java  DimensionMapper.java
aquaplane/src/main/java/de/seanbri/aquaplane/argumentQuality/explanation/: Explanation.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/: AAComparisons.java  AARecords.java  AssessmentApproach.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/ad_hominem/: AdHominem.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/all_caps/: AllCaps.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/debateIndexing/: Utils.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/debateIndexing/debateOrg/: Argument_DebateOrg.java  DebateOrgSearchResult.java  Indexer_DebateOrg.java  Parser_DebateOrg.java  Searcher_DebateOrg.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/debateIndexing/simpleWiki/: Indexer_SimpleWiki.java  Parser_SimpleWiki.java  Searcher_SimpleWiki.java  SimpleWikiHandlerSax.java  SimpleWikiSearchResult.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/excessive_punctuation/: ExcessivePunctuation.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/fact_checking/: FactChecking.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/profanity/: Profanity.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/spell_checking/: SpellCheckMatch.java  SpellChecker.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/url_sources/: URLSources.java
aquaplane/src/main/java/de/seanbri/aquaplane/assessment_approaches/wiktionary_lists/: WiktionaryLists.java
aquaplane/src/main/java/de/seanbri/aquaplane/controller/: ArgumentPairController.java
aquaplane/src/main/java/de/seanbri/aquaplane/evaluation_service/: EvaluationService.java
aquaplane/src/main/java/de/seanbri/aquaplane/model/: ArgumentPair.java
aquaplane/src/main/java/de/seanbri/aquaplane/repository/: ArgumentPairRepository.java
aquaplane/src/main/java/de/seanbri/aquaplane/service/: ArgumentPairService.java  IArgumentPairService.java
aquaplane/src/main/java/de/seanbri/aquaplane/utility/: DecisionMaking.java  JsonUtility.java  PythonAPI.java  TextUtility.java
aquaplane/src/main/python/: Readme.md  requirements.txt
aquaplane/src/main/python/data/fact_checking/rating_system/: rather_false.txt  rather_true.txt  uncertain.txt
aquaplane/src/main/python/python_fastapi/: main.py
aquaplane/src/main/python/python_fastapi/ad_hominem/: ad_hominem.py  prediction.py  sentenceclassifier.py
aquaplane/src/main/python/python_fastapi/fact_checking/: claim.py  claimbuster.py  fact_check.py  gfc_api.py
aquaplane/src/main/python/python_fastapi/fact_checking/sbert/: semantic_similarity.py
aquaplane/src/main/resources/: application.properties
aquaplane/src/main/ui/: package-lock.json  package.json
aquaplane/src/main/ui/public/: index.html
aquaplane/src/main/ui/src/: App.jsx  index.css  index.js
aquaplane/src/main/ui/src/components/csvinput/: Csvinput.jsx  csvinput.css  dropzone.css  dropzone.jsx
aquaplane/src/main/ui/src/components/header/: Header.jsx  header.css
aquaplane/src/main/ui/src/components/result/: Result.jsx  result.css
aquaplane/src/main/ui/src/components/result/dimension_explanation/: DimensionExplanation.jsx
aquaplane/src/main/ui/src/components/result/overall_explanation/: OverallExplanation.jsx
aquaplane/src/main/ui/src/components/result/subdimension_explanation/: SubdimensionExplanation.jsx
aquaplane/src/main/ui/src/components/textinput/: Textinput.jsx  textinput.css
aquaplane/src/main/ui/src/components/toggle/: Toggle.jsx  toggle.css
aquaplane/src/test/java/de/seanbri/aquaplane/: AquaplaneApplicationTests.java
evaluation/: requirements.txt
evaluation/data/metrics/: dimension_metrics_with_baseline.csv
evaluation/scripts/: dimensions_majority.py  evaluate_aquaplane.py  evaluation_dataset.py  preprocess_aquaplane_results.py  preprocess_ukp_and_dagstuhl.py
