# configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aquaplane
spring.datasource.username=root
spring.datasource.password=TODO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver